<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        input{
            border-radius: 15%;
            flex-direction: row;
            display: flexbox;
        }
        img{
            padding-right: 250px;
            padding-left: 250px;
            border-radius: 15%;
        }
        button{
            border-radius: 20%;
            font-size: 100px;
        }

        .formulario{
            text-align: center;
            border-radius: 15%;
        }

        .container{  
            gap: 25px;
            
            background-color: rgb(222, 135, 135);
            margin: 400px;
            margin-top: 50px;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 200px;

            border: 2px solid black;
            padding-top: 50px;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 50px;
        }
        

     </style>
     
    <div class="container">
        <img src="../img/download.png" alt="bolsa"
        <br>

        <div class="formulario">
            <input type="text" id="nome" placeholder="Coloque seu nome"><br><br>
            <input type="text" id="mail" placeholder="Preencha com seu e-mail"><br><br>
            <input type="text" id="idade" placeholder="Coloque sua idade"><br><br>
            <button type="button">Cadastrar</button>
            <button type="button">Apagar</button>
        </div>

        
    </div>
   
</body>
</html>