<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
</head>
<body>
    <style>
        header {
            background-color: aquamarine;
        }

        main { 
            background-color: blueviolet;
        }
        h1 {
            font-size: 68px;
        }
        p {
            font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-align:center ;}
        .alinhar {
            text-align: center;

        }
        .formulario {
            text-align: center;
            
        }
        input {
            background-color: steelblue;
        }
        button {
            background-color: darkorange;
            color: brown;
            font-size: 20px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: mediumvioletred;
            color: yellow;
        }
    


    </style>
    <div>
        <header>

    <h1>Neymar chora após derrota humilhante para o Vasco</h1>
    <h2>São Paulo busca empate fora de casa com Sport</h2>
    <h3>Corinthians, sente falta de Memphis e Yuri, e perde para o Bahia em casa</h3>   
    <p><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong> Quo molestiae dolorem optio accusamus maiores repudiandae temporibus perspiciatis nulla, voluptas unde sapiente expedita quis fuga nemo laborum hic, doloremque quibusdam aperiam!</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium atque nisi magnam reiciendis blanditiis. Iusto distinctio facere error corporis, amet optio obcaecati aperiam corrupti eos qui nam facilis assumenda.</p>
    <br>
    <p>to com fome</p>


        </header>    
    </div>
    <div class="container">
        <img src="../img/ney.jpg" alt="bolsa">

    </div>


    <aside>
        <div class="formulario">
            <input type="text" id="nome" placeholder="Coloque seu nome">
            <br>
            <input type="text" id="mail" placeholder="Preencha com seu e-mail">
            <br>
            <input type="text" id="idade" placeholder="Coloque sua idade">
            <br>
            <button type="button">Cadastrar</button>
            <button type="button">Apagar</button>
        </div>

    </aside>
</body>
</html>